[
  {
    "repository"   : "android_kernel_xiaomi_thyme",
    "target_path"  : "kernel/xiaomi/thyme"
  },
  { 
    "repository"   : "android_vendor_xiaomi_thyme",
    "target_path"  : "vendor/xiaomi/thyme"
  },
  { 
    "repository"   : "LynnrinChan/android_device_xiaomi_thyme-prebuilt",
    "target_path"  : "device/xiaomi/thyme-prebuilt",
    "branch"       : "arrow-12.1",
    "remote"       : "gitlab"
  },
  { 
    "repository"   : "android_hardware_xiaomi",
    "target_path"  : "hardware/xiaomi"
  }
]

